const express = require("express");
const dbConnect = require("./mongoDB2");
const app = express();

app.use(express.json());

app.get("/", async (req, resp) => {
  let data = await dbConnect();
  data = await data.find().toArray();
  console.log(data);
  resp.send(data);
});

app.post("/", async (req, resp) => {
  let data = await dbConnect();
  let result = await data.insert(req.body);
  resp.send(result);
});

app.put("/", async (req, resp) => {
  let data = await dbConnect();
  let result = data.updateOne(
    { name: "Peter England" },
    { $set: { Price: 500 } }
  );
  resp.send({ result: "updated" });
});

app.delete("/:id", (req, resp) => {
  console.log(req.params.id)
  resp.send("done");
});

app.listen(5300);
