MONGODB -----

> MongoDB is NoSQL
> MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas
> Data is stored in a collection
> Collection dont have row and columns 
> Data is stored in form of objects
> MongoDB kee andar tables nahi hote collections hote hai 

steps in MongoDB ---

use youtube
'switched to db youtube'  ------But it will not be visible unless you create collection
show databases
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB
db.createCollection('videos')
{ ok: 1 }
show databases
admin    40.00 KiB
config   72.00 KiB
local    72.00 KiB
youtube   8.00 KiB

db.createCollection('playList')
{ ok: 1 }
show collections
playList
videos

db.videos.drop() --- Delete any collection
true

db.dropDatabase() ---- Delete any database
{ ok: 1, dropped: 'youtube' }


CRUD: ---------

Create/Insert : db.products.insertOne({prdName: "Ravan", category: "Book", Series: "RamChandra", Author: "Anmish"})
Read : db.products.find()
Update: db.products.updateOne({name:'Iphone-14'},{$set:{Price: 1250}})
Delete: db.products.deleteOne({prdName:"J5-Prime"})

Connect NodeJS with MongoDB-------

Output from readMongo.js File -------

[
  {
    _id: new ObjectId("63d39f24b11c98293a98de26"),
    name: 'm-40',
    brand: 'Samsung',
    Price: 250,
    category: 'Mobile'
  },
  {
    _id: new ObjectId("63d39f80b11c98293a98de27"),
    name: 'j5-Prime',
    brand: 'Samsung',
    Price: 350,
    category: 'Mobile'
  },
  {
    _id: new ObjectId("63d39fb6b11c98293a98de28"),
    name: 'Zero to One',
    writer: 'Peter Theil',
    Price: 50,
    category: 'Book'
  },
  {
    _id: new ObjectId("63d39fdfb11c98293a98de29"),
    name: 'Shoe-Dog',
    writer: 'Phill Knight',
    Price: 60,
    category: 'Book'
  },
  {
    _id: new ObjectId("63d3a014b11c98293a98de2a"),
    name: 'Peter England',
    Type: 'Suit',
    Price: 100,
    category: 'Clothes'
  },
  {
    _id: new ObjectId("63d3a09bb11c98293a98de2b"),
    name: 'Iphone-14',
    brand: 'Apple',
    Price: 1250,
    category: 'Mobile'
  }
]
------------------------------------------------------------